# syncpp

./: README.md
sample/: .gitignore  build.xml  sample.sln
sample/core/: api.cpp  api.h  api__dec.h  api_basic.cpp  api_basic.h  api_collection.cpp  api_collection.h  api_execute.cpp  api_file.cpp  api_io.cpp  api_io.h  api_socket.cpp  ast.h  ast__dec.h  ast_combined.h  ast_declaration.cpp  ast_declaration.h  ast_expression.cpp  ast_expression.h  ast_script.cpp  ast_script.h  ast_statement.cpp  ast_statement.h  ast_type.cpp  ast_type.h  basetype.cpp  basetype.h  common.cpp  common.h  core.vcxproj  core.vcxproj.filters  dbllist.h  gc.cpp  gc.h  gc_hashmap.cpp  gc_hashmap.h  gc_vector.cpp  gc_vector.h  grammar.txt  name.cpp  (+48 more)
sample/linux/: makefile
sample/main/: httpserver.s  main.cpp  main.vcxproj  main.vcxproj.filters  tests.s
sample/web/lib/: html.s
sample/web/root/: common.css  fibonacci.css  fibonacci.s  index.html
syn/: .gitignore  build.xml  syn.sln
syn/core/: action.cpp  action.h  action__dec.h  action_factory.cpp  action_factory.h  bnf.h  cmdline.cpp  cmdline.h  cntptr.h  codegen.cpp  codegen.h  codegen_action.cpp  codegen_action.h  commons.cpp  commons.h  concrete_bnf.h  concrete_lr.h  concretelrgen.cpp  concretelrgen.h  concretelrgen_res.h  concretescan.cpp  concretescan.h  conversion.cpp  conversion.h  conversion__dec.h  conversion_builder.cpp  conversion_builder.h  converter.cpp  converter.h  converter__dec.h  converter_res.h  core.vcxproj  core.vcxproj.filters  descriptor.cpp  descriptor.h  descriptor_type.cpp  descriptor_type.h  ebnf.cpp  ebnf__dec.h  ebnf__def.h  (+36 more)
syn/linux/: common.mak  makefile
syn/rt/: rt.vcxproj  rt.vcxproj.filters  syn.cpp  syn.h
syn/start/: start.cpp  start.vcxproj  start.vcxproj.filters
syn/test/: cmdline_test.cpp  converter_test.cpp  ebnf_bld_attrs_test.cpp  ebnf_bld_gentype_test.cpp  ebnf_bld_recursion_test.cpp  ebnf_bld_type_test.cpp  ebnf_bld_void_test.cpp  ebnf_builder_test.cpp  ebnf_builder_test.h  grm_parser_test.cpp  raw_bnf_test.cpp  test.vcxproj  test.vcxproj.filters  tests.cpp  unittest.cpp  unittest.h  util_string_test.cpp
